<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratima Vishwakarma - Web Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a87d79;
            color: #a884a5;
            /* Dark Gray */
        }

        #header {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            text-align: center;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(40, 28, 28, 0.1);
            color: #fff;
            /* White */
        }

        #profile-container {
            border: 2px solid #ddd;
            /* Light Gray */
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
            background-color: #fff;
            /* White */
            padding: 20px;
        }

        #profile-container img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
            border: 4px solid #ff7e5f;
            /* Orange */
        }

        #contact-info {
            text-align: center;
            margin-top: 10px;
            color: #555;
            /* Gray */
        }

        #contact-info a {
            color: #544a48;
            /* Orange */
            text-decoration: none;
            font-weight: bold;
        }

        #cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 50px;
            padding: 10px;
        }

        .card {
            width: 350px;
            border: 5px solid #130d0b;
            /* Orange */
            border-radius: 10px;
            background-color: #fff;
            /* White */
            margin: 25px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div id="header">
        <h1 style="font-weight: bold;">Pratima Vishwakarma</h1>
    </div>

    <div id="profile-container">
        <img src="https://media.licdn.com/dms/image/D4D35AQH5w97pZlhm3A/profile-framedphoto-shrink_400_400/0/1702284845161?e=1702976400&v=beta&t=KgKn6yy7Qoq3W_bRQvlJM6sLspfIavDFwe1z4QC9Wrc" alt="Profile Photo">
        <p>In search of a challenging job as a Python Developer</p>
        <div id="contact-info">
            <p><strong>Location:</strong> Sultanpur, Uttar Pradesh (India)</p>
            <p><strong>Email:</strong> pratima8114@gmail.com</p>
            <p><strong>Phone:</strong> 8114116404</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/pratima-vishwakarma-a9a418179?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXYNaFVO5QdOT6XNiAmwkxg%3D%3D" target="_blank">LinkedIn Profile</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/" target="_blank">GitHub Profile</a></p>
            <p><strong>Medium:<strong> <a href="https://medium.com/@pratima8114" target="_blank">Medium Profile</a></p>
        </div>
    </div>

    <div id="cards-container">
        <div class="card">
            <h2>Education</h2>
            <ul>
                <li>10th - K K G G I C Sultanpur, Uttar Pradesh</li>
                <li>12th (Science) - K K G G I C Sultanpur, Uttar Pradesh</li>
                <li>Babu Banarasi Das Northern India Institute of Technology(BBDNIIT) 2021</li>
            </ul>
        </div>

        <div class="card">
            <h2>Project Details</h2>
            <ul>
                <li>Car_Performance ANALYSIS</li>
                <li>AUTO-Teile Webpage</li>
                <li>NETFLIX MOVIE AND TV SHOWS ANALYSIS</li>
                <li>Online Portfolio Website (This one!)</li>
            </ul>
        </div>

        <div class="card">
            <h2>Technical Skills</h2>
            <ul>
                <li>Tableau</li>
                <li>Power BI </li>
                <li>Web Developer</li>
                <li>Python Developer</li>
                <li>Advance Excel</li>
                <li>Microsoft Office</li>
            </ul>
        </div>
        <div class="card">
            <h2>Professional Skills</h2>
            <ul>
                <li>Ability to work in team</li>
                <li>Fast Learner</li>
                <li>Hardworking Ability to be multi tasking</li>
                <li>Technical Support</li>
                <li>Analytical and problem Solving skill</li>
                <li>Management</li>
                <li>Decision making</li>
            </ul>
        </div>


        <div class="card">
            <h2>Certifications</h2>
            <ul>
                <li>Python Certificate from IBM</li>
                <li>Front-End Web Development Certificate from Sparta Coding Club</li>
                <li>LearnBay 1 Year post graduation Data Analyst</li>
            </ul>
        </div>


        <div class="card">
            <h2>Personal Details</h2>
            <ul>
                <li>Hobbies - Learning new things, surfing internet</li>
                <li>Language know - Hindi proficiency, English Working Proficiency</li>
                <li>Hometown-Sultanpur,Uttar Pradesh,228001</li>
            </ul>
        </div>
    </div>

</body>

</html>
